.Line
    display: block
    border-left: none
    border-right: none
    border-top: none
    border-color: #807C7C

    &[data-color="gray-septenary"]
        border-color: $gray-septenary

    &[data-no-left-margin="true"]
        margin-left: 0

    &[data-rounded="true"]
        border-radius: 100px
