@import './MessagePhoto/index.sass'
@import './MessageBubble/index.sass'

.message
    position: relative
    height: 100%
    padding: 20px

    &[data-has-children="false"]
        .message__list
            height: 100%

    & .message__list
        height: calc(100% - 57px)
        overflow-y: scroll
        margin-bottom: 5px

        &__item
            margin: 10px 0

            &--action
                width: 100%
                padding: 20px
                background-color: $gray-tertiary
                border-radius: $main-border-radius

                &__title
                    margin-bottom: 10px

                &__text
                    font-size: 14px
                    color: $gray-primary

                &__button
                    text-align: right


        &--reduce-audio
            height: calc(100% - 100px)

        &--reduce-video
            height: calc(100% - 350px)

        &--reduce-offcontact
            height: calc(100% - 201px)

    &__audio
        margin: -20px -20px 10px -20px
        height: 50px
        background-color: $gray-tertiary
        text-align: right
        padding: 0 20px

    &__video
        height: 300px
        margin: -20px -20px 10px -20px
        background-color: $black

        &__remote
            width: 100%
            height: 100%

        &__local
            width: 140px
            height: 90px
            position: absolute
            top: 200px
            right: 10px
            border-radius: 5px
            background-color: #4A4A4A
            object-fit: contain

    &--CLIENT
        text-align: left

    &--AGENT
        text-align: right

    &--INFO
        text-align: center

    &__notification
        position: absolute
        top: 5px
        right: 0
        left: 0
