.form
    @extend .columns
    &__row
        .btn
            margin-right: 15px
            
    &__label
        @extend .columns, .rythm--margin-t-1
        font-size: 16px
        color: $black-30
        &--input
            display: block
            font-size: 12px
            min-height: 18px
            color: $black-10
            text-transform: uppercase
    &__field
        @extend .row, .rythm--padding-b-1, .rythm--padding-t-1
        &:last-child
            @extend .rythm--padding-b-2
            border: none
        &--divider
            border-bottom: solid thin $black-10
        &--half
            @extend .columns, .large-6
