.select
     -webkit-appearance: none !important
     background: $white
     background-position-x: 97%
     background-position-y: center
     border: solid 1px #d7d7d7
     padding-left: 8px
     height: 50px
     font-size: 1rem
     -webkit-border-radius: 0
     border-radius: 0
