.card
    display: block
    padding: 0

    &__container
        background: $white
        border-radius: $main-border-radius
        overflow: hidden
        height: 100%

    &__header
        border-top-left-radius: $main-border-radius
        border-top-right-radius: $main-border-radius
        background-color: $gray-primary
        color: #ffffff
        height: 80px

        &__list
            height: 100%
            text-align: right
            &__item
                height: 100%
                display: inline-block
                text-align: center
                vertical-align: top

                & >*
                    @extend .rythm--center

                &--enabled
                    opacity: 1

                &--disabled
                    opacity: 0.25

        &__tabs
            height: 100%
            &__title
                @extend .pull--right, .rythm--center
                display: inline-block
                font-size: 13px
                font-weight: normal
                text-align: right
                color: $white
                margin-right: 20px
            &__list
                display: inline-block
                height: 100%
                text-align: left
                margin-left: 20px
            &__item
                height: calc(100% - 10px)
                margin-top: 10px
                display: inline-block
                position: relative
                padding: 15px 20px
                vertical-align: top
                margin-right: 5px
                cursor: pointer
                border-top-left-radius: $main-border-radius
                border-top-right-radius: $main-border-radius
                &__container
                    @extend .rythm--center
                &__icon
                    display: inline-block
                    margin-right: 10px
                    vertical-align: middle
                    &[data-no-margin="true"]
                        margin: 0
                &__title
                    vertical-align: middle

                &:hover
                    background-color: $gray-eleventh

                &[data-active="true"]
                    background-color: $white
                    &:hover
                        background-color: $white

        &--4-items
            & .card__header__list__item
                @extend .large-3, .columns

    &__content
        height: calc(100% - 78px)
        position: relative
        border-radius: $main-border-radius

        &[data-scrollable="true"]
            overflow-y: scroll

        .integration
            .card__description
                margin: 10px 20px
                line-height: 1.8rem
                font-size: 15px
                opacity: 1
                text-align: justify

            Button
                margin: 25px 50px

            .card
                width: 80% !important

                .card__container
                    height: 100% !important

                    .card__content
                        background: $gray-tertiary

                        .input-text
                            margin-bottom: 10px

                        Button
                            margin: 0px auto

    &__description
        font-size: 14px
        font-family: "Roboto"
        opacity: 0.5
        color: $gray-primary
        display: block
        margin-top: 17px
        margin-bottom: 17px

    &--secondary
        background-color: #f9f9f9

    &[data-full-height="true"], &--full-height
        .card__container
            height: calc(100vh - 90px)

    &[data-full-height="false"]
        .card__container
            height: 100%

    &--left
        @extend .large-7, .columns
        border-top-right-radius: 0
        border-bottom-right-radius: 0

        .card__header
            border-right: 1px solid #767272
        .card__content
            border-right: 1px solid #E2E2E2

        .card
            &__header,
            &__container
                border-top-right-radius: 0
                border-bottom-right-radius: 0


    &--right
        @extend .large-5, .columns
        border-top-left-radius: 0
        border-bottom-left-radius: 0

        .card
            &__header,
            &__container
                border-top-left-radius: 0
                border-bottom-left-radius: 0

    &--col-5
        @extend .large-5, .columns

    &--col-7
        @extend .large-7, .columns

    &--col-12
        @extend .large-12, .columns

    &--show
        display: block

    &--hide
        display: none

    &--padding-l-10
        padding-left: 10px

    &__title
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        padding: 22px 25px
        background-color: $gray-primary
        color: #fff
        margin: 0
        box-shadow: none

        &[data-status="waiting"], &--waiting
            background-color: $yellow-primary

        &[data-status="error"], &--error
            background-color: $red-primary

    &--header-padding
        .card__header
            padding: 0 20px

    &--full-size
        height: 100%
        & .card
            &__container
                height: 100%
            &__content
                height: calc(100% - 78px)

    &[data-content-padded="true"]
        .card
            &__content
                padding: 20px

    &[data-content-padded="false"]
        .card
            &__content
                padding: 0

    &[data-title-size="big"]
        .card__content
            height: calc(100% - 60px)
        .card__title
            padding: 21px 25px

    &[data-title-size="medium"]
        .card__content
            height: calc(100% - 50px)
        .card__title
            padding: 17px 25px

    &[data-title-size="small"]
        .card__content
            height: calc(100% - 60px)
        .card__title
            padding: 10px 25px

    &[data-header-size="small"]
        .card__header
            height: 60px
        .card__content
            height: calc(100% - 60px)

    &[data-header-color="gray-secondary"]
        .card__header
            background-color: $gray-secondary
        .card__header__tabs__item
            &[data-active="true"]
                background-color: $gray-tertiary

    &[data-header-size="x-small"]
        .card__header
            height: 50px
        .card__content
            height: calc(100% - 50px)

    &[data-title-color="gray-secondary"]
        .card__title
            background-color: $gray-secondary

    &[data-content-color="gray-tertiary"]
        .card__content
            background-color: $gray-tertiary
