.FlipCard
    display: block
    width: 100%
    height: 100%
    position: relative
    perspective: 800

    &__container
        height: 100%
        transition: 0.6s
        transform-style: preserve-3d
        background-color: transparent

        &[data-show-back="true"]
            transform: rotateY(180deg)

    &__title
        &__text
            font-size: 18px
            color: $black-secondary
        &__divider
            display: block
            margin: 8px -5px 0 -5px
            border-left: none
            border-right: none
            border-top: none
            opacity: 0.5
            border-color: $gray-senary

    &__value
        padding-top: 20px
        font-size: 36px
        font-weight: 300
        color: $blue-quinquennary

    &__content
        width: 100%
        height: calc(100% - 27px)

    &__front, &__back
        width: 100%
        height: 100%
        backface-visibility: hidden
        position: absolute
        top: 0
        left: 0
        padding: 20px
        border-radius: $main-border-radius

    &__front
        z-index: 2
        transform: rotateY(0deg)
        background-color: $gray-tertiary

        &[data-clickable="true"]
            cursor: pointer

    &__back
        transform: rotateY(180deg)
        background-color: $blue-quinquennary

        & .FlipCard
            &__title
                &__text
                    color: $white
                &__divider
                    border-color: $white
