.ClientCard
    display: block
    background-color: $gray-tertiary
    border-radius: $main-border-radius
    padding: 15px 20px 20px 20px
    margin-top: 5px
    position: relative
    min-width: 400px

    &__container
        @extend .row

    &__avatar
        @extend .large-2, .columns

    &__data
        @extend .large-10, .columns
        padding-left: 0

        &__row
            @extend .row
            margin-bottom: 10px !important

            &:last-of-type
                margin-bottom: 0 !important

            &__item
                @extend .large-6, .columns

                &__title
                    margin-bottom: 2px

                &__desc
                    &[data-clickable="true"]
                        text-decoration: underline
                        color: $blue-primary
                        cursor: pointer

    &__action
        position: absolute
        right: 10px
        bottom: 10px

    &__block

    &--modifier

    &[data-state="value"]
