.AddEditOfficeHour
    &__container
        height: 390px
        overflow: hidden
        &__card
            .input-text
                height: 45px
                margin-bottom: 5px

            .btn
                font-size: 15px
                font-weight: 500

    &__modal
        &__content
            width: 300px
