.InteractionNotes
    display: block
    position: relative
    height: 100%

    &__container
        height: 100%

    &__add
        position: absolute
        right: 20px
        bottom: 20px

    &__notes
        padding: 20px
        height: calc(100% - 40px)

        &__title
            margin: 5px 0 25px 0

        &__list
            height: 100%

    &__block

    &--modifier

    &[data-state="value"]
