$defaultColor: #924CAF

.Tag
    display: inline
    background-color: $yellow-primary
    padding: 8px 15px
    font-size: 12px
    color: #fff
    min-width: 80px
    border-radius: 100px
    font-weight: 700
    margin: 0 3px

    &:first-child
        margin-left: 0

    &:last-child
        margin-right: 0

    &__exclude
      display: inline-block
      margin-left: 5px
