.WidgetMessages
    display: block

    &__item
        margin-bottom: 20px

        &__title
            font-size: 14px
            font-weight: 500
            color: $gray-secondary
            margin-bottom: 10px

    &--modifier

    &[data-state="value"]
