body
    font-smoothing: antialiased
    -moz-font-smoothing: antialiased
    -webkit-font-smoothing: antialiased
    font-family: Roboto

a
    text-decoration: none
    color: $black
    text-decoration: underline

table, tr, td
    font-family: initial
    font-style: initial
    font-variant: initial
h1, h2, h3, h4, h5, h6
    margin: 0

=typo($name, $style, $weight, $src, $format)
  @font-face
    font-family: '#{$name}'
    font-style: $style
    font-weight: $weight
    src: url('/assets/fonts/#{$src}') format('#{$format}')

=face($name, $font, $size, $family)
  .ty-face-#{$name}
    font-family: '#{$font}'
    font-size: #{$size}

+typo('Roboto', normal, lighter, 'Roboto-Light.ttf', 'truetype')
+typo('Roboto', normal, normal, 'Roboto-Regular.ttf', 'truetype')
+typo('Roboto', normal, bold, 'Roboto-Bold.ttf', 'truetype')
+typo('Roboto', italic, lighter, 'Roboto-LightItalic.ttf', 'truetype')
+typo('Roboto', italic, normal, 'Roboto-Italic.ttf', 'truetype')
+typo('Roboto', italic, bold, 'Roboto-BoldItalic.ttf', 'truetype')

.text
    @extend .rythm--margin-t-1
    @extend .rythm--margin-b-1

    &--primary
        font-family: Roboto
        font-size: 24px
        font-weight: bold
        font-stretch: condensed

    &--secondary
        font-family: Roboto
        font-size: 18px
        font-stretch: condensed
        line-height: 18px

    &--tertiary
        font-family: Roboto
        font-size: 16px
        font-stretch: condensed
        line-height: 16px

    &--quaternary
        font-family: Roboto
        font-size: 14px
        font-stretch: condensed
        line-height: 14px

    &--quinquennary
        font-family: Roboto
        font-size: 12px
        color: $gray-secondary

    &--senary
        font-family: Roboto
        font-size: 11px

    &--gray
        color: $gray-primary

    &--gray-secondary
        color: $gray-secondary

    &--inverse
        color: $white

    &--error
        color: $red-primary !important

    &--bold
        font-weight: bold

    &--bold-5
        font-weight: 500

    &--blocked
        display: block

    &--gray
        &--quinquennary
            color: $gray-quinquennary
        &--tertiary
            color: $gray-tertiary

    &--black
        color: $black-secondary

    &--link
        cursor: pointer
        text-decoration: underline
        color: $blue-primary

    &--wrap
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

.title
    font-weight: normal

    &--primary

    &--secondary
        font-size: 20px
        display: block
        color: $red-primary

    &--tertiary
        font-size: 18px
        font-weight: 500

    &--quaternary
        font-size: 16px
        font-weight: 500
        color: $white

    &--card
        color: $white
        display: inline-block
        font-size: 18px

    &--card-subtitle
        color: $white-50
        display: inline-block
        font-size: 14px
        margin: 0 0 0 25px

    &--card-subtitle--secondary
        display: block
        margin-left: 35px
        line-height: 1.5

    &--card-subtitle--tertiary
        display: block
        line-height: 1.5

    &--inline
        display: inline-block

    &--margin-l-1
        margin-left: 10px

    &--gray
        color: $gray-primary

.centralize
    text-align: center
.text-right
    text-align: right
