.Loader
    display: block
    text-align: center
    height: 30px

    &__img
        @extend .rythm--center
        margin: 0 auto

    &--content-full
        width: 100%
        height: calc(100vh - 90px)
        position: absolute
        height: calc(100vh - 90px)
        border-radius: 5px
        z-index: 9

    &[data-full="true"]
        position: absolute
        width: 100%
        height: 100%
        z-index: 9

    &[data-full-screen="true"]
        position: absolute
        width: 100vw
        height: 100vh
        z-index: 9

    &[data-backdrop="true"]
        background-color: rgba(86, 81, 81, 0.85)
