//Slide down
.slide-down-enter, .slide-down-leave
    transition: all 350ms ease-out

.slide-down-enter, .slide-down-leave.slide-down-leave-active
    transform: scale(1, 0)
    transform-origin: top left

.slide-down-leave, .slide-down-enter.slide-down-enter-active
    transform: scale(1, 1)
    transform-origin: top center
