/* Set your baseline here */
$height: 10px

/* Set your max number of rows here */
$rythm-max-rows: 50

/*
 * $height x $rythm-max-rows = 800px <- this your max height
 */

html
  box-sizing: border-box

body
  margin: 0
  padding: 0

*, *:before, *:after
  box-sizing: inherit

[class*=rythm-padding][class*=rythm-]
  box-sizing: content-box

=rythm-generate($rythm-prefix-name)
  @for $i from 1 through $rythm-max-rows
    $rythm-val: $height * $i
    .rythm#{$rythm-prefix-name}--#{$i}
      height: $rythm-val
      overflow-y: hidden

      &-auto
        height: auto !important
        min-height: $rythm-val

    .rythm#{$rythm-prefix-name}--margin-t-#{$i}
      margin-top: $rythm-val

    .rythm#{$rythm-prefix-name}--margin-b-#{$i}
      margin-bottom: $rythm-val

    .rythm#{$rythm-prefix-name}--padding-t-#{$i}
      padding-top: $rythm-val

    .rythm#{$rythm-prefix-name}--padding-b-#{$i}
      padding-bottom: $rythm-val

.rythm--center
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.rythm--no-margin-t
  margin-top: 0 !important

.rythm--no-margin-b
  margin-bottom: 0 !important

.rythm--no-margin
  @extend .rythm--no-margin-t
  @extend .rythm--no-margin-b

.rythm--full
    height: 100%

.vTop
    vertical-align: top

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

/* all screens - initial sizes
+rythm-generate('-small')

/* medium/standard displays
@media only screen and (min-width: 40.0625em)
  +rythm-generate('')

/* large displays
@media only screen and (min-width: 64.0625em)
  +rythm-generate('--large')

/* xlarge displays
@media only screen and (min-width: 90.0625em)
  +rythm-generate('--xlarge')

/* xxlarge displays
@media only screen and (min-width: 120.0625em)
  +rythm-generate('--xxlarge')
