.code
    background: $white
    border-radius: 5px
    padding: 15px
    @extend .large-12, .columns, .rythm--margin-t-7

    &__tutorials
        width: 100%
        height: 168px
        border: none

