.interaction
    @extend .large-12

    &__info
        text-align: left

        &__department
            color: #9B9B9B
            font-size: 14px

        &__client-name
            @extend .text--wrap
            max-width: 300px
            cursor: pointer

    &__interaction
        .card
            &__header
                &__list
                    &__item
                        margin: 0 10px

                        &:first-child
                            float: left
                            margin: 0 5px

                            & + li
                                float: left
                                margin: 0 5px

    &__client-menu
        text-align: center
        padding: 0 120px

        &__icon
            margin: 100px 0 30px

            &--fix-margin
                padding-left: 9%

        &__title
            font-size: 18px
            font-weight: 500
            margin-bottom: 10px
            color: $gray-primary

        &__description
            opacity: 0.5
            font-size: 14px
            color: $gray-primary

    &__client-history
        padding: 15px
        overflow-y: scroll
        height: 100%

        &__item
            width: 440px
            height: 120px
            border-radius: 5px
            background-color: #f5f5f5
            margin: 10px auto
            list-style: none

            &__header
                width: 100%
                height: 40px
                font-family: Roboto
                font-size: 14px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: normal
                letter-spacing: normal
                color: #565151

                &__icon
                    display: inline-block
                    width: 44px

                    .icon
                      width: 20px
                      margin: 0 auto
                      line-height: 40px

                &__title
                    display: inline-block
                    width: 200px

                &__time
                    display: inline-block
                    width: 180px
                    font-family: Roboto
                    font-size: 12px
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: normal
                    letter-spacing: normal
                    text-align: right
                    color: #9b9b9b

            &__article
                padding: 0px 44px
                height: 40px

                &__body
                  font-family: Roboto
                  font-size: 13px
                  font-weight: normal
                  font-style: normal
                  font-stretch: normal
                  line-height: 1.31
                  letter-spacing: normal
                  color: #797979

            &__footer
                padding: 0px 44px
                height: 40px

                .Tag
                    margin-right: 5px
