.SettingsMenu
    width: 250px
    height: calc(100vh - 60px)
    position: absolute
    margin-left: 60px
    top: 60px
    z-index: 999
    left: -250px
    transition: .3s
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 10px

    &__overlay
        position: absolute
        top: 0
        width: $row-width
        height: 100vh
        background-color: $gray-85

    &__user
        padding: 20px
        background-color: $gray-tertiary

        &__img
            display: inline-block
        &__info
            display: inline-block
            vertical-align: middle
            margin-left: 10px

            & >*
                &:first-child
                    margin-bottom: 5px

    &__list
        height: calc(100vh - 150px)
        background-color: $gray-tertiary
        padding: 0 10px

        &__parent-item
            border-radius: $main-border-radius

            &[data-active="false"]
                &:hover
                    background-color: $gray-octonary

            &[data-active="true"],
                & .SettingsMenu__list__parent-item__switcher
                    background-color: $gray-octonary

            &__switcher
                width: 100%
                padding: 10px 20px
                border: none
                background: none
                cursor: pointer
                font-size: 14px
                color: $gray-primary
                border-radius: $main-border-radius

                & .icon
                    vertical-align: middle

                    &:first-of-type
                        margin-right: 10px

        &__child-list
            padding-bottom: 10px

            &__item
                padding: 10px 25px 10px 50px
                font-size: 13px
                color: $gray-secondary

                &[data-disabled="true"]
                    text-decoration: line-through
                    color: $gray-secondary
                    &:hover
                        color: $gray-secondary

                &:hover
                    color: $gray-primary

    &[data-closed="false"]
        left: 0
