.AddTelegram

    &__container
        height: 390px
        overflow: hidden

        .Animated
            &__panel
                &--secondary
                    z-index: 2

        &__card
            height: 390px

            &__header
                height: 50px
                margin: 10px 0px

                h4
                    font-size: 15px
                    color: #4990e2
                    margin-bottom: 5px
                p
                    font-size: 11px
                    color: #9b9b9b

            &__content
                height: 165px
                margin: 10px 0px

                input
                    margin-bottom: 5px

                    &[type="text"]
                        height: 45px !important

            &__footer
                height: 60px
                margin: 10px 0 20px 0

                .btn
                    font-size: 15px

    &__options

        h4
            opacity: 0.5
            font-size: 13px
            font-weight: bold
            color: $black-secondary

        &__container
            overflow-y: scroll
            max-height: 80px

        &__text
            font-size: 13px
            font-weight: normal
            font-style: normal
            color: $black-secondary

    &__preview
        margin-top: 10px
        margin-bottom: 25px

    &__modal
        &__content
            width: 300px
            height: 390px
            overflow: hidden
            .title
                &--card
                    font-size: 16px
