.message-input
    width: 100%
    height: 50px

    &__container
        width: 100%
        height: 100%
        text-align: left
        border: 1px solid #E2E2E2
        border-radius: 5px
        background: $white
        border-spacing: 10px
        padding: 0 20px

        &[data-selected="true"]
            background-color: $yellow-secondary

            .message-input
                &__input__textarea
                    background-color: $yellow-secondary
                &__actions__item
                    & .icon svg
                        & path, g
                            background-color: $gray-primary
                            opacity: 1

            .message-input
                &__input__email
                    background-color: $yellow-secondary

    &__left_emoji
        display: inline-block
        vertical-align: top
        height: 100%

    &__input
        width: calc(100% - 100px)
        height: 100%
        display: inline-block
        margin: 0 10px

        &__textarea
            width: 100%
            min-height: 45px
            max-height: 45px
            margin: 0 auto
            border: none
            color: $gray-primary
            font-size: 16px
            padding-top: 15px
            line-height: 18px
            overflow-style:

            &::placeholder
                color: $gray-secondary

            &.no-resize
                resize: none

            &.horizontal
                resize: horizontal

            &.vertical
                resize: vertical

        &__text
            font-size: 14px
            color: $gray-primary

        &__email
            display: none

    &__actions
        display: inline-block
        height: 100%
        vertical-align: top

        &__emoji-picker
            position: absolute
            top: -240px
            left: 0

            & .emoji-categories-wrapper
                & .emoji
                    width: 12.5% !important

        &__item
            display: inline-block
            margin: 0 5px
            vertical-align: top

            &:first-child
                margin-left: 0

            &:last-child
                margin-right: 0

    &__img
        width: 20px
        height: 20px
        border-radius: 50%

    &__email-actions
        display: none
        width: 100%
        height: 40px
        margin-top: 10px
        text-align: right

        &__item
            display: inline-block
            vertical-align: top
            margin: 0 10px

            &:first-child
                margin-left: 0

            &:last-child
                margin-right: 0

    &--middle
        @extend .rythm--center

    &[data-email="true"]
        height: 150px

        & .message-input

            &__actions
                display: none

            &__input
                width: calc(100% - 20px)
                margin: 0

                &__container
                    width: 100%
                    height: 100%

                &__text
                    display: none

                &__email
                    display: block
                    width: 100%
                    height: 100%
                    padding-top: 10px
                    border: none
                    color: $gray-primary
                    font-size: 14px
                    line-height: 1.29

                    &.no-resize
                        resize: none

            &__email-actions
                display: block


    &[data-email="false"]
        & .message-input
            &__actions__item
                @extend .rythm--center

            &__input__container
                @extend .rythm--center

    &[data-disabled="true"]
        & .message-input
            &__container
                background-color: $gray-tertiary

            &__input__email
                display: none

            &__input__textarea
                display: none


    &--fake-attach
        width: 10px
        height: 20px

    &--fake-emoji
        width: 20px
        height: 20px
