.InfoLabel
    display: block
    color: $black
    font-size: 16px
    white-space: pre-line

    &[data-kind="success"], &--success
        color: $green-primary
    &[data-kind="error"], &--error
        color: $red-primary
    &[data-kind="warning"], &--warning
        color: $yellow-primary
