.WidgetOptions
    display: block

    &__item
        margin: 20px 0

        &:first-of-type
            margin-top: 0

        &__title
            font-size: 14px
            font-weight: 500
            color: $gray-secondary

        &__action
            text-align: right
