.SimpleList
    width: 100%
    display: block

    ul
        overflow-y: scroll
        li
            padding: 10px 22px
            background: $white

        li:hover
            background: $gray-tertiary
