.FloatButton
    position: absolute

    &:hover
        .icon
            opacity: 0.6

    .icon
        width: 50px
        height: 50px
        transition: opacity 0.3s

        &__svg
            position: absolute

    &[data-position="bottom-right"], [data-position="right-bottom"]
        bottom: 20px
        right: 20px

    &[data-position="bottom-left"], [data-position="left-bottom"]
        bottom: 20px
        left: 20px

    &[data-position="upper-right"], [data-position="right-upper"]
        top: 20px
        right: 20px

    &[data-position="upper-left"], [data-position="left-upper"]
        top: 20px
        left: 20px

    &[data-position="left"], [data-position="left"]
        left: 20px
        top: 50%
        transform: translateY(-25px)

    &[data-position="right"], [data-position="right"]
        right: 20px
        top: 50%
        transform: translateY(-25px)

    &[data-position="upper"], [data-position="upper"]
        left: 50%
        top: 20px
        transform: translateX(-25px)

    &[data-position="bottom"], [data-position="bottom"]
        left: 50%
        bottom: 20px
        transform: translateX(-25px)

    &__block

    &--modifier

    &[data-state="value"]
