.icon
    &__svg
        margin: 0 auto

    &__alert
        width: 17px
        height: 17px
        border-radius: 50%
        background-color: $red-primary
        position: absolute
        top: -11px
        right: 10px
        display: table
        font-size: 11px
        font-weight: bold
        display: none

        &__container
            position: relative
            height: 100%
            width: 100%

        &__content
            position: absolute
            top: 3px
            left: 0
            right: 0

            & .icon
                top: 6px

        &--medium
            width: 23px

        &--jump
            animation: MoveUpDown 1s
            position: absolute

            &--infinite
                animation: MoveUpDown 1s infinite

        &[data-show="true"]
            display: block

        &[data-size="big"]
            width: 17px
            height: 17px

            & .icon__alert__content
                top: 4px

        &[data-color="gray"]
            background-color: $gray-secondary

        &[data-color="green"]
            background-color: $green-primary

        &[data-color="yellow"]
            background-color: $yellow-primary

    &[data-clickable="true"], &--clickable
        cursor: pointer

    &--no-clickable
        cursor: not-allowed

    &--circle
        padding: 10px
        border-radius: 50%

    &[data-bkg-circle="true"]
        border-radius: 50%

    &[data-bkg-rounded="true"], &--rounded
        padding: 8.5px 9.2px
        border-radius: 100px

    &[data-bkg-size="small"]
        padding: 0 4px

    &[data-bkg-size="big"]
        padding: 23px 25px

    &--transparent-shape
        circle, rect, ellipse, polygon
            fill: transparent !important

    &--disabled
        .icon__svg svg path
            fill: $gray-secondary
        &--meli
            .icon__svg svg
                & path
                    fill: $gray-secondary
                    &:last-of-type
                        fill: rgba(0,0,0,0)
                & ellipse
                    fill: $gray-primary


    &--bkg-opaque
        background-color: rgba(121,121,121,.25)

    &--red
        background-color: $red-primary

    &--blue-primary
        background-color: $blue-primary

    &--blue-secondary
        background-color: $blue-secondary

    &--blue-quaternary
        background-color: $blue-quaternary

    &--blue-quinquennary
        background-color: $blue-quinquennary

    &--bkg-green
        background-color: $green-primary

    &--green-ternary
        background-color: $green-ternary

    &--yellow-ternary
        background-color: $yellow-ternary

    &--orange-primary
        background-color: $orange-primary

    &--red-ternary
        background-color: $red-ternary

    &--purple-primary
        background-color: $purple-primary

    &--gray-octonary
        background-color: $gray-octonary

    &[data-bkg-color="yellow-primary"]
        background-color: $yellow-primary

    &[data-bkg-color="red-primary"]
        background-color: $red-primary
        transition: all .5s ease

    &[data-bkg-color="green-primary"], &--bkg-green
        background-color: $green-primary
        transition: all .5s ease

    &[data-bkg-color="gray-primary"], &--bkg-gray
        background-color: $gray-primary

    &[data-bkg-color="gray-secondary"], &--bkg-gray-secondary
        background-color: $gray-secondary

    &[data-bkg-color="gray-senary"], &--bkg-dove-gray
        background-color: $gray-senary

    &[data-bkg-color="white"], &--bkg-white
        background-color: $white

    &[data-bkg-color="blue-primary"], &--bkg-blue-primary
        background-color: $blue-primary

    &[data-bkg-border="gray-octonary"]
        border: 1px solid $gray-octonary

    &[data-hover="gray-primary"]
        &:hover
            background-color: $gray-primary
            .icon__svg svg path
                fill: $white

    &--gray
        .icon__svg svg path
            fill: $gray-quinquennary

    &[data-icon-color="gray-primary"], &--gray-primary
        .icon__svg svg path
            fill: $gray-primary

    &[data-icon-color="gray-secondary"], &--gray-secondary
        .icon__svg svg
            fill: $gray-secondary
            & path
                fill: $gray-secondary

    &[data-icon-color="gray-tertiary"], &--gray-tertiary
        .icon__svg svg
            fill: $gray-tertiary
            & path
                fill: $gray-tertiary

    &[data-icon-color="white"], &--white
        .icon__svg svg path
            fill: $white

    &[data-stroke-color="gray-secondary"]
        .icon__svg svg path
            stroke: $gray-secondary

    &[data-stroke-color="white"]
        .icon__svg svg path
            stroke: $white

    &--black
        .icon__svg svg path
            fill: $black

    &[data-icon-color="red-primary"]
        .icon__svg svg path
            fill: $red-secondary

    &[data-icon-color="green-secondary"]
        .icon__svg svg path
            fill: $green-secondary

    &[data-icon-color="blue"]
        .icon__svg svg path
            fill: $blue-primary

    &[data-inline="true"], &--inline
        display: inline-block

        .icon__svg
            display: inline-block

    &--margin
        margin: 2px 5px 0 5px

    &--pull
        margin-right: 15px

    &--pull-container-left
        margin-left: 20px

    &--pull-right-5
        .icon__svg
            margin-left: 5px

    &--push-right-5
        .icon__svg
            margin-right: -5px

    &--pull-up-1-3
        .icon__svg
            margin-bottom: 1.3px

    &--bordered-gray
        border-radius: 50%
        border: solid 1px rgba(86, 81, 81, .15)

    &--bordered-2-white
        .icon__svg
            background-color: $white
            border-radius: 50%
            border: solid 2px $white


    &[data-rotate=""]
        .icon__svg svg
            transform: none
            transition: all .5s ease

    &[data-rotate="45"]
        .icon__svg svg
            transform: rotate(45deg)
            transition: all .5s ease

    &[data-rotate="90"]
        .icon__svg svg
            transform: rotate(90deg)
            transition: all .5s ease

    &[data-rotate="180"]
        .icon__svg svg
            transform: rotate(180deg)
            transition: all .5s ease

    &[data-rotate="270"]
        .icon__svg svg
            transform: rotate(270deg)
            transition: all .5s ease

    &[data-rotate="360"]
        .icon__svg svg
            transform: rotate(360deg)
            transition: all .5s ease

    &[data-opacity="5"]
        .icon__svg svg path
            fill-opacity: .5

    &[data-opacity="100"]
        .icon__svg svg path
            fill-opacity: 1
            opacity: 1

    &--vMiddle
        .icon__svg svg
            vertical-align: middle

.icon-text
    &--top-margin
        margin-top: 8px

    &--centralize
        text-align: center

    &--pull-left
        float: left

    &--inline
        display: inline-block
        margin-left: 10px

    &--vmiddle
        vertical-align: top
        margin-top: 3px


@keyframes MoveUpDown
    0%, 40%, 100%
        top: -11px
    20%
        top: -17px
    60%
        top: -14px
