.Status
    display: inline-block
    background: $gray-secondary
    width: 12px
    height: 12px
    border-radius: 100%

    &[data-color="green"]
        background-color: $green-primary

    &[data-color="yellow"]
        background-color: $yellow-primary

    &[data-color="red"]
        background-color: $red-primary
