.InteractionClient
    height: 100%

    &__manage
        display: block
        height: 100%
        padding: 25px 20px
        display: relative

        &__search
            height: calc(100% - 80px)

        &__actions
            position: absolute
            right: 20px
            bottom: 20px

    &__form
        height: 100%
        background-color: $white

    &__error
        &__message
            display: inline-block

        &__action
            display: inline-block
            cursor: pointer
            text-align: right
            text-decoration: underline

    &__block

    &--modifier
