.end-interaction
    position: absolute
    top: 15px
    left: 75px
    right: 15px
    bottom: 15px
    border-radius: $main-border-radius
    background-color: $gray-85
    z-index: 9

    &__content
        position: absolute
        width: 300px
        top: 50%
        left: 50%
        right: auto
        bottom: auto
        padding: 30px
        margin-right: -50%
        transform: translate(-50%, -50%)
        text-align: center
        border-radius: 5px
        background-color: $white
        overflow: auto
        color: $gray-primary

        &__title
            font-size: 18px
            font-weight: 500
            margin-bottom: 13px

        &__text
            font-size: 14px

        &__actions
            margin-top: 26px
            width: 100%

            &__finish,
            &__end
                width: 110px
                height: 110px
                display: inline-block
                border: solid 2px $background-secondary
                border-radius: 5px
                cursor: pointer

            &__finish__content,
            &__end__content
                @extend .rythm--center
                width: 100%

            &__finish__content__container,
            &__end__content__container
                width: 45px
                height: 45px
                margin: 0 auto
                margin-bottom: 13px

            &__finish__content__label,
            &__end__content__label
                font-size: 13px
                font-weight: 500

            &__finish
                margin-right: 10px

            &__end
                margin-left: 10px

            &--margin-top
                margin-top: 51px

    &__status
        width: 100%
        width: 115px
        margin: 20px auto
