.input
    &--error
        box-shadow: inset -1px -9px 0px -5px $red-primary
        border: solid thin $red-primary
        color: $red-primary

    &-text, &-password
        width: 100%
        padding: 8px
        &[data-error="true"]
            @extend .input--error

        &[data-lock="true"]
            background-color: $yellow-secondary
            cursor: pointer

    &--initial-color
        color: initial !important

    &-radio
        margin-left: 2px
        width: 16px
        height: 16px
        background-color: #ffffff
        box-shadow: 0 1px 5px 0 rgba(204, 204, 204, 0.75)
        border-radius: 50%

    &-checkbox
        width: 16px
        height: 16px
        border-radius: 3px
        background-color: #ffffff
        box-shadow: 0 2px 4px 0 rgba(204, 204, 204, 0.5)
        border: solid 1px #e1e0e0
        &.teste
            display: none

    &-number
        display: block
        width: 100%
        padding: 10px
        font-size: 16px
        border: solid thin #d7d7d7
        color: $gray-primary

        &[data-error="true"]
            @extend .input--error

        &[data-lock="true"]
            background-color: $yellow-secondary
            cursor: default

        &:focus
            outline: 0
    &-combo
        color: $gray-primary
        display: block
        width: 100%
        min-height: 30px
        appearance: none
        border-radius: 2px
        border: solid thin #d7d7d7
        font-size: 14px
        padding: 5px
        background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, $black-10, $black-10)
        background-position: calc(100% - 18px) calc(1em + -3px), calc(100% - 13px) calc(1em + -3px), calc(100% - 2.6em) 0.4em
        background-size: 5px 5px, 5px 5px, 1px 1.2em
        background-repeat: no-repeat

        &[data-error="true"]
            @extend .input--error

        &:focus
            outline: 0

    &--rounded
        border-radius: 3px

    &--border-gray
        border: solid 1px $gray-senary

    &--tall
        height: 45px

    &--has-subcontent
        input
            padding-left: 47px !important

    &--space-left-20
        padding-left: 20px

    &-animated
        & .input-text
            height: 50px
            padding-top: 20px

            &::placeholder
                color: transparent

        & .input__label
            color: $gray-secondary
            position: absolute
            z-index: 0
            margin-left: 10px
            font-size: 14px
            transform: translate(0, 18px)
            transition: all .15s cubic-bezier(.35,0,.25,1)
            pointer-events: none

    &__container
        position: relative

        &[data-selected="true"]
            & .input
                &-text
                    background-color: $yellow-secondary

                &__label
                    font-size: 11px
                    transform: translate(0, 10px)

                &__actions
                    display: block

            &:hover
                & .input
                    &__actions
                        opacity: 1
                        display: block

        &:hover
            & .input
                &__actions
                    opacity: .5
                    display: block

        &[data-hasdata="true"]
            & .input
                &__label
                    font-size: 11px
                    transform: translate(0, 10px)

        &.has-error
            & .input
                &-text
                    font-weight: bold
                    border: solid 1px $red-primary
                    color: $red-primary
                    background-color: $yellow-secondary
                &__label
                    font-weight: bold
                    color: $red-primary
                    font-size: 10px
                    transform: translate(0, 10px)

        &[data-search="true"]
            & .input
                &-text
                    padding-left: 39px

                &__icon
                    position: absolute
                    margin-left: 13px
                    transform: translate(0, 18px)

                &__label
                    margin-left: 39px

                &__actions
                    display: block

        &[data-select="true"]
            & .input
                &-text
                    padding-left: 10px
                    background-color: white !important

                &__icon
                    position: absolute
                    margin-right: 10px
                    right: 0
                    transform: translate(0, 18px)

                &__label
                    margin-left: 10px

                &__actions
                    display: block

        &[data-subcontent="true"]
            & .input
                &__subcontent
                    position: absolute
                    margin-left: 10px
                    left: 0
                    transform: translate(0, 10px)

                &__label
                    margin-left: 50px

                &__actions
                    display: block

        &[data-action=true]
            & .input
                &-text
                    padding-left: 15px

                &__icon
                    position: absolute
                    margin-left: 13px
                    transform: translate(209px, 13px)

                &__label
                    margin-left: 15px

                &__actions
                    display: block

        &[data-disabled="true"]
            & .input
                &-text
                    background-color: $gray-tertiary
                    color: $gray-secondary

        &[data-select="true"]
            input
                cursor: pointer

    &__actions
        position: absolute
        top: 12px
        right: 20px

        &__item
            display: inline-block
            margin: 0 6px
            vertical-align: middle

            &:first-child
                margin-left: 0

            &:last-child
                margin-right: 0

    &-file
        &__label
            @extend .btn, .btn--full
        &__input
            display: none

    &:focus
        background-color: $yellow-secondary
