.textarea
    width: 100%
    padding: 20px
    border-radius: 3px
    background-color: #ffffff
    border: solid 1px #d7d7d7
    color: $gray-primary
    max-height: 250px

    &:focus
        background-color: $yellow-secondary

    &[data-resize="false"]
        resize: none

    &[data-resize="vertical"]
        resize: vertical

    &[data-size="big"]
        height: 170px

    &[data-no-border="true"]
        border: none
        border-radius: 0

    &[data-bkg-active="true"]
        background-color: $yellow-secondary

    &[data-no-padding="true"]
        padding: 0

    &--error
        box-shadow: inset -1px -9px 0px -5px $red-primary
        border: solid thin $red-primary
        color: $red-primary
