.Text
    display: block

    &__content
        color: $gray-secondary
        font-size: 14px

        &[data-text-size="small"]
            font-size: 13px

        &[data-text-bold="medium"]
            font-weight: 500

        &[data-text-color="white"]
            color: $white

        &[data-text-color="gray-primary"]
            color: $gray-primary

        &[data-text-color="black"]
            color: $black-secondary

    &__icon
        margin-right: 5px

    &[data-type="userType"]
        .Text
            &__content
                color: $white
                font-size: 10px
                text-transform: uppercase
                font-style: normal
                font-weight: bold
                padding: 4px 7px
                background: $red-secondary
                border-radius: 10.5px

    &[data-type="bubble"]
        & .Text
            &__content
                color: $white
                font-size: 10px
                font-style: normal
                font-weight: bold
                text-transform: uppercase
                padding: 4px 7px
                background: $gray-denary
                border-radius: 10.5px

    &[data-type="title"]
        & .Text
            &__content
                font-size: 18px

    &[data-inline="true"]
        display: inline-block

    &[data-selectable="true"]
        cursor: pointer

    &[data-right-padding="20"]
        padding-right: 20px

    &[data-wrap="true"]
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
