.actions-menu
    @extend .rythm--center

    &__item
        display: inline-block
        border: solid thin #afb8ba
        background-color: #afb8ba
        font-size: 13px
        padding: 2px

        &:hover
            background-color: #ced4d5
            border: solid thin #ced4d5

        &:first-of-type
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px

        &:last-of-type
            border-top-right-radius: 3px
            border-bottom-right-radius: 3px

        button
            border: none
            background: none
            color: #fff
            cursor: pointer
