.ColorPicker
    width: 100%
    height: 20px
    display: block
    margin: 10px auto
    border-radius: 50% 50%
    
    &__list
        display: inline-block

        &__item
            width: 20px
            height: 20px
            display: inline-block
            border-radius: 50% 50%
            margin-right: 10px
            cursor: pointer
            vertical-align: top
