.AddClient
    display: block
    background-color: $white
    border: solid 1px $gray-septenary
    border-radius: $main-border-radius
    padding: 25px 20px 15px 20px
    position: relative

    &__icon
        text-align: center

    &__text
        text-align: center

        &__link
            cursor: pointer

    &__block

    &--modifier

    &[data-state="value"]
