/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$alright-name: 'alright'
$alright-x: 96px
$alright-y: 114px
$alright-offset-x: -96px
$alright-offset-y: -114px
$alright-width: 60px
$alright-height: 60px
$alright-total-width: 315px
$alright-total-height: 302px
$alright-image: '-sprite.png'
$alright: (96px, 114px, -96px, -114px, 60px, 60px, 315px, 302px, '-sprite.png', 'alright', )
$building-2x-name: 'building-2x'
$building-2x-x: 234px
$building-2x-y: 78px
$building-2x-offset-x: -234px
$building-2x-offset-y: -78px
$building-2x-width: 60px
$building-2x-height: 62px
$building-2x-total-width: 315px
$building-2x-total-height: 302px
$building-2x-image: '-sprite.png'
$building-2x: (234px, 78px, -234px, -78px, 60px, 62px, 315px, 302px, '-sprite.png', 'building-2x', )
$building-3x-name: 'building-3x'
$building-3x-x: 144px
$building-3x-y: 0px
$building-3x-offset-x: -144px
$building-3x-offset-y: 0px
$building-3x-width: 90px
$building-3x-height: 93px
$building-3x-total-width: 315px
$building-3x-total-height: 302px
$building-3x-image: '-sprite.png'
$building-3x: (144px, 0px, -144px, 0px, 90px, 93px, 315px, 302px, '-sprite.png', 'building-3x', )
$building-name: 'building'
$building-x: 92px
$building-y: 250px
$building-offset-x: -92px
$building-offset-y: -250px
$building-width: 30px
$building-height: 31px
$building-total-width: 315px
$building-total-height: 302px
$building-image: '-sprite.png'
$building: (92px, 250px, -92px, -250px, 30px, 31px, 315px, 302px, '-sprite.png', 'building', )
$error-name: 'error'
$error-x: 0px
$error-y: 190px
$error-offset-x: 0px
$error-offset-y: -190px
$error-width: 60px
$error-height: 60px
$error-total-width: 315px
$error-total-height: 302px
$error-image: '-sprite.png'
$error: (0px, 190px, 0px, -190px, 60px, 60px, 315px, 302px, '-sprite.png', 'error', )
$ic-card-area-2x-name: 'ic-card-area-2x'
$ic-card-area-2x-x: 222px
$ic-card-area-2x-y: 190px
$ic-card-area-2x-offset-x: -222px
$ic-card-area-2x-offset-y: -190px
$ic-card-area-2x-width: 38px
$ic-card-area-2x-height: 36px
$ic-card-area-2x-total-width: 315px
$ic-card-area-2x-total-height: 302px
$ic-card-area-2x-image: '-sprite.png'
$ic-card-area-2x: (222px, 190px, -222px, -190px, 38px, 36px, 315px, 302px, '-sprite.png', 'ic-card-area-2x', )
$ic-card-area-3x-name: 'ic-card-area-3x'
$ic-card-area-3x-x: 60px
$ic-card-area-3x-y: 190px
$ic-card-area-3x-offset-x: -60px
$ic-card-area-3x-offset-y: -190px
$ic-card-area-3x-width: 57px
$ic-card-area-3x-height: 54px
$ic-card-area-3x-total-width: 315px
$ic-card-area-3x-total-height: 302px
$ic-card-area-3x-image: '-sprite.png'
$ic-card-area-3x: (60px, 190px, -60px, -190px, 57px, 54px, 315px, 302px, '-sprite.png', 'ic-card-area-3x', )
$ic-card-area-name: 'ic-card-area'
$ic-card-area-x: 294px
$ic-card-area-y: 78px
$ic-card-area-offset-x: -294px
$ic-card-area-offset-y: -78px
$ic-card-area-width: 19px
$ic-card-area-height: 18px
$ic-card-area-total-width: 315px
$ic-card-area-total-height: 302px
$ic-card-area-image: '-sprite.png'
$ic-card-area: (294px, 78px, -294px, -78px, 19px, 18px, 315px, 302px, '-sprite.png', 'ic-card-area', )
$ic-card-bathroom-2x-name: 'ic-card-bathroom-2x'
$ic-card-bathroom-2x-x: 54px
$ic-card-bathroom-2x-y: 250px
$ic-card-bathroom-2x-offset-x: -54px
$ic-card-bathroom-2x-offset-y: -250px
$ic-card-bathroom-2x-width: 38px
$ic-card-bathroom-2x-height: 34px
$ic-card-bathroom-2x-total-width: 315px
$ic-card-bathroom-2x-total-height: 302px
$ic-card-bathroom-2x-image: '-sprite.png'
$ic-card-bathroom-2x: (54px, 250px, -54px, -250px, 38px, 34px, 315px, 302px, '-sprite.png', 'ic-card-bathroom-2x', )
$ic-card-bathroom-3x-name: 'ic-card-bathroom-3x'
$ic-card-bathroom-3x-x: 117px
$ic-card-bathroom-3x-y: 190px
$ic-card-bathroom-3x-offset-x: -117px
$ic-card-bathroom-3x-offset-y: -190px
$ic-card-bathroom-3x-width: 57px
$ic-card-bathroom-3x-height: 51px
$ic-card-bathroom-3x-total-width: 315px
$ic-card-bathroom-3x-total-height: 302px
$ic-card-bathroom-3x-image: '-sprite.png'
$ic-card-bathroom-3x: (117px, 190px, -117px, -190px, 57px, 51px, 315px, 302px, '-sprite.png', 'ic-card-bathroom-3x', )
$ic-card-bathroom-name: 'ic-card-bathroom'
$ic-card-bathroom-x: 294px
$ic-card-bathroom-y: 112px
$ic-card-bathroom-offset-x: -294px
$ic-card-bathroom-offset-y: -112px
$ic-card-bathroom-width: 19px
$ic-card-bathroom-height: 17px
$ic-card-bathroom-total-width: 315px
$ic-card-bathroom-total-height: 302px
$ic-card-bathroom-image: '-sprite.png'
$ic-card-bathroom: (294px, 112px, -294px, -112px, 19px, 17px, 315px, 302px, '-sprite.png', 'ic-card-bathroom', )
$ic-card-beds-2x-name: 'ic-card-beds-2x'
$ic-card-beds-2x-x: 260px
$ic-card-beds-2x-y: 190px
$ic-card-beds-2x-offset-x: -260px
$ic-card-beds-2x-offset-y: -190px
$ic-card-beds-2x-width: 42px
$ic-card-beds-2x-height: 32px
$ic-card-beds-2x-total-width: 315px
$ic-card-beds-2x-total-height: 302px
$ic-card-beds-2x-image: '-sprite.png'
$ic-card-beds-2x: (260px, 190px, -260px, -190px, 42px, 32px, 315px, 302px, '-sprite.png', 'ic-card-beds-2x', )
$ic-card-beds-3x-name: 'ic-card-beds-3x'
$ic-card-beds-3x-x: 234px
$ic-card-beds-3x-y: 140px
$ic-card-beds-3x-offset-x: -234px
$ic-card-beds-3x-offset-y: -140px
$ic-card-beds-3x-width: 63px
$ic-card-beds-3x-height: 48px
$ic-card-beds-3x-total-width: 315px
$ic-card-beds-3x-total-height: 302px
$ic-card-beds-3x-image: '-sprite.png'
$ic-card-beds-3x: (234px, 140px, -234px, -140px, 63px, 48px, 315px, 302px, '-sprite.png', 'ic-card-beds-3x', )
$ic-card-beds-name: 'ic-card-beds'
$ic-card-beds-x: 294px
$ic-card-beds-y: 96px
$ic-card-beds-offset-x: -294px
$ic-card-beds-offset-y: -96px
$ic-card-beds-width: 21px
$ic-card-beds-height: 16px
$ic-card-beds-total-width: 315px
$ic-card-beds-total-height: 302px
$ic-card-beds-image: '-sprite.png'
$ic-card-beds: (294px, 96px, -294px, -96px, 21px, 16px, 315px, 302px, '-sprite.png', 'ic-card-beds', )
$logo-2x-name: 'logo-2x'
$logo-2x-x: 0px
$logo-2x-y: 114px
$logo-2x-offset-x: 0px
$logo-2x-offset-y: -114px
$logo-2x-width: 96px
$logo-2x-height: 76px
$logo-2x-total-width: 315px
$logo-2x-total-height: 302px
$logo-2x-image: '-sprite.png'
$logo-2x: (0px, 114px, 0px, -114px, 96px, 76px, 315px, 302px, '-sprite.png', 'logo-2x', )
$logo-3x-name: 'logo-3x'
$logo-3x-x: 0px
$logo-3x-y: 0px
$logo-3x-offset-x: 0px
$logo-3x-offset-y: 0px
$logo-3x-width: 144px
$logo-3x-height: 114px
$logo-3x-total-width: 315px
$logo-3x-total-height: 302px
$logo-3x-image: '-sprite.png'
$logo-3x: (0px, 0px, 0px, 0px, 144px, 114px, 315px, 302px, '-sprite.png', 'logo-3x', )
$logo-name: 'logo'
$logo-x: 174px
$logo-y: 190px
$logo-offset-x: -174px
$logo-offset-y: -190px
$logo-width: 48px
$logo-height: 38px
$logo-total-width: 315px
$logo-total-height: 302px
$logo-image: '-sprite.png'
$logo: (174px, 190px, -174px, -190px, 48px, 38px, 315px, 302px, '-sprite.png', 'logo', )
$planet-name: 'planet'
$planet-x: 156px
$planet-y: 114px
$planet-offset-x: -156px
$planet-offset-y: -114px
$planet-width: 60px
$planet-height: 60px
$planet-total-width: 315px
$planet-total-height: 302px
$planet-image: '-sprite.png'
$planet: (156px, 114px, -156px, -114px, 60px, 60px, 315px, 302px, '-sprite.png', 'planet', )
$plus-icon-2x-name: 'plus-icon-2x'
$plus-icon-2x-x: 0px
$plus-icon-2x-y: 250px
$plus-icon-2x-offset-x: 0px
$plus-icon-2x-offset-y: -250px
$plus-icon-2x-width: 54px
$plus-icon-2x-height: 52px
$plus-icon-2x-total-width: 315px
$plus-icon-2x-total-height: 302px
$plus-icon-2x-image: '-sprite.png'
$plus-icon-2x: (0px, 250px, 0px, -250px, 54px, 52px, 315px, 302px, '-sprite.png', 'plus-icon-2x', )
$plus-icon-3x-name: 'plus-icon-3x'
$plus-icon-3x-x: 234px
$plus-icon-3x-y: 0px
$plus-icon-3x-offset-x: -234px
$plus-icon-3x-offset-y: 0px
$plus-icon-3x-width: 81px
$plus-icon-3x-height: 78px
$plus-icon-3x-total-width: 315px
$plus-icon-3x-total-height: 302px
$plus-icon-3x-image: '-sprite.png'
$plus-icon-3x: (234px, 0px, -234px, 0px, 81px, 78px, 315px, 302px, '-sprite.png', 'plus-icon-3x', )
$plus-icon-name: 'plus-icon'
$plus-icon-x: 122px
$plus-icon-y: 250px
$plus-icon-offset-x: -122px
$plus-icon-offset-y: -250px
$plus-icon-width: 27px
$plus-icon-height: 26px
$plus-icon-total-width: 315px
$plus-icon-total-height: 302px
$plus-icon-image: '-sprite.png'
$plus-icon: (122px, 250px, -122px, -250px, 27px, 26px, 315px, 302px, '-sprite.png', 'plus-icon', )
$spritesheet-width: 315px
$spritesheet-height: 302px
$spritesheet-image: '-sprite.png'
$spritesheet-sprites: ($alright, $building-2x, $building-3x, $building, $error, $ic-card-area-2x, $ic-card-area-3x, $ic-card-area, $ic-card-bathroom-2x, $ic-card-bathroom-3x, $ic-card-bathroom, $ic-card-beds-2x, $ic-card-beds-3x, $ic-card-beds, $logo-2x, $logo-3x, $logo, $planet, $plus-icon-2x, $plus-icon-3x, $plus-icon, )
$spritesheet: (315px, 302px, '-sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
