.btn
    text-decoration: none
    border: none
    background-color: $gray-primary
    padding: 10px 15px
    color: $white
    border-radius: 5px
    font-size: 13px
    cursor: pointer
    text-align: center
    transition: all .3s ease-in-out !important

    &:hover
        @extend .elevation

    &:active
        @extend .elevation--none

    &--disabled, &[data-disabled="true"], &:disabled
        cursor: default
        background-color: $gray-secondary !important

    &--red, &[data-color="red"]
        background-color: $red-primary
        color: $white

    &--yellow, &[data-color="yellow"]
        background-color: $yellow-primary
        color: $black

    &--white, &[data-color="white"]
        background-color: $white
        color: $gray-primary
        border: solid 2px $gray-senary
        padding: 8px 13px

    &--blue, &[data-color="blue"]
        background-color: $blue-primary
        color: $white

    &--green, &[data-color="green"]
        background-color: $green-primary
        color: $white

    &--green-secondary, &[data-color="green-secondary"]
        background-color: $green-primary
        color: $white

    &--gray, &[data-color="gray"]
        background-color: $gray-primary
        color: $white

    &[data-text-color="gray"]
        color: $gray-primary

    &--inverse, &[data-inverse="true"]
        color: $white

    &--big, &[data-size="big"]
        font-size: 15px
        height: 50px

    &--medium, &[data-size="medium"]
        font-size: 13px
        height: 45px

    &--small, &[data-size="small"]
        font-size: 11px
        height: 40px

    &[data-text-size="big"]
        font-size: 15px

    &[data-text-size="medium"]
        font-size: 13px

    &[data-text-size="small"]
        font-size: 11px

    &[data-large="true"]
        padding: 10px 35px

    &--full, &[data-full="true"]
        display: block
        width: 100%

    &--link, &[data-link="true"]
        background: none
        border: none
        box-shadow: none
        padding: 0
        margin: 0

    &--large
        width: 140px

    &--large-120
        width: 120px
