.ClientForm
    display: block

    &__form
        padding: 20px

    &__top
        background-color: $gray-tertiary

    &__title
        color: $gray-secondary
        font-size: 14px
        font-weight: normal

    &__input-container
        margin: 10px 0

        &:first-of-type
            margin-top: 0
        &:last-of-type
            margin-bottom: 0

    &__client
        width: 100%
        height: 50px
        border-radius: 3px
        background-color: $white
        cursor: pointer


        &:hover
            background-color: $blue-tertiary

        &__container
            position: absolute
            width: 455.83px
            z-index: 1
            border: 1px solid #d7d7d7

            &[data-show="false"]
                display: none

        &__img
            height: 30px
            width: 30px
            border-radius: 50%
            display: inline-block
            margin: 11px 10px 9px 23px

            &--default
                @include sprite($profile)

        &__data
            max-width: 82%
            display: inline-block
            margin: 10px 0 8px
            vertical-align: top
            font-size: 14px

            &__name
                font-weight: bold

    &__error
        padding: 0 20px

    &__actions
        position: absolute
        right: 20px
        bottom: 20px

    &__block

    &--modifier
