.DatePicker
    display: block

    & .DateRangePicker
        & .DateRangePickerInput
            border-radius: $main-border-radius
            border: solid 1px $gray-secondary
            background-color: none

            &__calendar-icon
                padding: 0
                margin: 8px 15px

        & .DateInput
            width: 100px
            font-family: Roboto
            font-size: 13px
            font-weight: 500
            border-radius: $main-border-radius
            padding: 0 8px

            &__display-text
                padding: 0 8px
                &--focused
                    color: $white

            &--with-caret::before, &--with-caret::after
                display: none

        &__picker
            position: static

            & .CalendarMonth
                &__caption
                    padding: 10px 0 20px

                    & strong
                        font-weight: 500

            & .DayPicker
                &__week-header
                    top: 41px
                &--horizontal
                    box-shadow: none

            & .DayPickerNavigation__prev, & .DayPickerNavigation__next
                border: none
                padding: 0

            & .CalendarDay
                border: none

                &--hovered
                    background-color: $blue-primary
                    color: $white

                &--selected-span
                    color: $black-secondary

                    &.CalendarDay--hovered
                        color: $white

                &__button
                    font-size: 13px

            & .DayPickerKeyboardShortcuts__show
                display: none


        & .DateRangePickerInput__arrow
            display: none

    &__block

    &--modifier

    &[data-state="value"]
