.ModalDefault
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: $gray-85
    z-index: 9

    &__content
        &--centralized
            position: absolute
            top: 50%
            left: 50%
            right: auto
            bottom: auto
            margin-right: -50%
            transform: translate(-50%, -50%)
        &--shadow
            box-shadow: 0 1px 5px 0 rgba(204, 204, 204, 0.75)

    &--card-content
        border-radius: $main-border-radius

    &--transparent
        background-color: transparent
