.Response
    @extend .centralize
    color: $gray-primary

    &__status
        width: 100%
        width: 115px
        margin: 30px auto 20px

    &__title
        font-weight: 600
        color: $gray-primary
        margin: 10px auto

    &__link
        margin-top: 5px
        & a
            color: $blue-primary

    &[data-size="small"]
        .Response
            &__actions
                margin-top: 20px

    &[data-size="big"]
        .Response
            &__actions
                margin-top: 50px

    &[data-message="short"]
        .Response
            &__title
                margin: 10px 20px
            &__message
                margin: 0 20px

    &[data-no-top-space="true"]
        .Response
            &__status
                margin-top: 0
