.AddNote
    display: block
    border: 1px solid $gray-septenary
    border-radius: $main-border-radius
    background-color: $yellow-secondary

    &__actions
        padding: 20px 20px 15px 20px
        background-color: $white
        border-bottom: 1px solid $gray-septenary
        border-top-left-radius: $main-border-radius
        border-top-right-radius: $main-border-radius

        &__item
            display: inline-block

            &:first-of-type
                text-align: left

            &:last-of-type
                text-align: right

        &__title
            display: inline-block
            text-align: center
            color: $gray-primary

    &__note
        padding: 20px 20px 0 20px
        background-color: $yellow-secondary

    &__tags
        margin: 10px 20px 20px 20px
        padding-top: 20px
        border-top: 1px solid $gray-septenary
        background-color: $yellow-secondary

        &__item
            display: inline-block

            &:first-of-type
                text-align: left

            &:last-of-type
                text-align: right

            &--pull-down
                transform: translateY(-25%)

        &__select
            & .MultiSelect__results
                max-height: 200px
                overflow-y: scroll
                top: 65px !important
                padding: 5px

    &__block

    &--modifier

    &[data-state="value"]
