.OMZTable
    width: 100%
    height: calc(100% - 70px)

    &__headers
        display: block
        border-radius: $main-border-radius
        border: solid 2px $gray-tertiary

        &__head
            &__row
                display: block
                width: 100%
                height: 40px
                text-align: left

                &__header
                    display: inline-block
                    min-width: 60px
                    height: 100%
                    font-size: 13px
                    font-weight: 500
                    color: $black-secondary
                    position: relative

                    & >*
                        @extend .rythm--center
                        display: block

                    &__ordering
                        position: absolute
                        right: 10px

                    &:hover
                        & .OMZTable__headers__head__row__header__ordering
                            display: block

                    &--small
                        min-width: 20px
                    &[data-clickable="true"]
                        cursor: pointer
                    &:first-child
                        & >*
                            margin-left: 18px



    &__content
        height: calc(100% - 40px)

        &__container
            width: 100%

            &__row
                height: 50px
                padding: 0 20px
                border-radius: $main-border-radius

                &:nth-child(even)
                    background-color: $gray-tertiary
                    &__data
                        background-color: $gray-tertiary

                &:hover
                    .OMZTable__content__container__row__data__actions__action
                        visibility: visible

                &__data
                    min-width: 60px
                    max-width: 150px

                    &__text
                        font-size: 14px
                        color: $gray-primary

                    &--small
                        min-width: 20px
                    &__actions
                        width: 105px
                        &__action
                            visibility: hidden
                            &:first-child
                                margin-right: 10px

                    &[data-position="20l"]
                        padding-left: 20px

                    &:first-child
                        padding-left: 20px
                        border-top-left-radius: $main-border-radius
                        border-bottom-left-radius: $main-border-radius
                    &:last-child
                        padding-right: 20px
                        border-top-right-radius: $main-border-radius
                        border-bottom-right-radius: $main-border-radius

                &[data-clickable="true"]
                    cursor: pointer

                    & td
                        border-top: solid 1px transparent
                        border-bottom: solid 1px transparent
                        &:first-of-type
                            border-left: solid 1px transparent
                        &:last-of-type
                            border-right: solid 1px transparent

                    &:hover
                        box-shadow: 0 2px 4px 0 rgba(204, 204, 204, 0.5)

                        & td
                            border-top: solid 1px $gray-octonary
                            border-bottom: solid 1px $gray-octonary
                            &:first-of-type
                                border-left: solid 1px $gray-octonary
                            &:last-of-type
                                border-right: solid 1px $gray-octonary

                &[data-is-active="true"]
                    box-shadow: 0 2px 4px 0 rgba(204, 204, 204, 0.5)

                    & td
                        border-top: solid 1px $gray-octonary
                        border-bottom: solid 1px $gray-octonary
                        &:first-of-type
                            border-left: solid 1px $gray-octonary
                        &:last-of-type
                            border-right: solid 1px $gray-octonary

    &--modifier

    &[data-state="value"]
