.WidgetAppearance
    display: block

    &__session
        margin-bottom: 15px

        &__title
            margin-bottom: 15px
            font-size: 14px
            font-weight: 500
            color: $gray-secondary

        &__icon
            margin-bottom: 10px
            & .icon__svg
                margin: 0

        &__label
            font-size: 13px
            font-weight: 500
            color: $gray-nonary

            &[data-active="true"]
                font-weight: bold

        &__input
            max-width: 260px
            position: relative
            vertical-align: bottom

    &__color-picker
        position: absolute
        z-index: 9

    &[data-state="value"]
