.InteractionHistory
    display: block
    height: 100%

    &__detail
        width: 100%
        height: 100%
        position: relative
        background: $white
        border-left: 1px solid $gray-senary

        &__header
            color: $gray-secondary
            background-color: $gray-tertiary

            &__title
                font-size: 16px

            &__time
                font-size: 12px
                text-align: right

        &__content
            height: 100%

        &__clock
            padding-right: 5px

    &__block

    &--modifier

    &[data-state="value"]
