
.AccountMenu
    display: inline-block

    &__pane
        position: absolute
        width: 235px
        height: 320px
        right: 0

        &__container
            width: inherit
            height: inherit
            text-align: left

            &__form
                @extend .columns, .rythm--margin-t-2
                height: 242px

        &__response-container
            background-color: $white
            padding: 20px

        &--secondary
            left: 235px
            width: 235px
            height: 320px
            transition: left .5s

            &[data-closed="false"], &--visible
                left: 0

    &__avatar
        cursor: pointer
        position: relative
        &__status
            background: $gray-secondary
            width: 14px
            height: 14px
            position: absolute
            bottom: 0
            right: 0
            border-radius: 100%
            border: solid 2px $white

            &--on, [data-status="on"]
                background: $green-primary

            &--REGISTERING
                background: $yellow-primary

            &--REGISTERED
                background: $green-primary

            &--OFFLINE
                background: $red-primary

        img
            width: 40px
            height: 40px
            border-radius: 100%

    &__container
        &__avatar
            @extend .rythm--margin-t-2, .rythm--margin-b-1
            img
                border-radius: 100%
                width: 80px
                height: 80px
                border: solid 2px #fff

            &__change
                background: #fff
                position: absolute
                right: 80px
                top: 65px
                width: 25px
                height: 25px
                border-radius: 100%
                padding: 5px 0 0 0
                margin-top: 10px
                margin-left: -16px
                cursor: pointer

        &__kind
            max-width: 100px
            display: inline-block
            padding: 4px 7px
            font-size: 10px
            text-transform: uppercase
            font-style: normal
            font-weight: bold
            color: $white
            background: $red-secondary
            border-radius: 10.5px
            margin: 10px auto

        &__actions-list
            @extend .text--quaternary
            text-align: left

            a
                color: $white
                text-decoration: none

            &__item
                &--right
                    text-align: right

                &--mb6
                    margin-bottom: 6px

        & .switch
            width: 40px
            height: 16px
            margin-top: -2px
            border: none
            background-color: $gray-secondary

            &-toggle
                width: 12px
                height: 12px
                border: none
                margin: 2px
                box-shadow: none

            &.on
                background-color: $green-primary

                .switch-toggle
                    left: 24px

            &--REGISTERING, &--UNREGISTERING
                background: $yellow-primary !important

    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 9999999

    &__modal
        @extend .elevation
        color: $white
        text-align: center
        position: fixed
        top: 50px
        right: calc(((100vw - 1280px) / 2) + 15px)
        background: $gray-primary
        width: 235px
        height: 320px
        border-radius: $main-border-radius
        z-index: 999999
        margin-left: -50px
        margin-top: 25px
        overflow: hidden
