.Clock
    display: block
    &__font

      &-normal
        font-size: 100%

      &-small
        font-size: 14px

    &--table

      .icon__svg
        padding-top: 3px

      .icon-text
        color: $gray-primary

    &__block

    &--modifier

    &[data-state="value"]
