.MultiSelect
    display: block
    height: 30px

    &__selecteds
        display: inline-block
        position: absolute
        top: -3px
        left: 0

        &__item
            background-color: transparent
            display: inline-block
            margin: 12px 5px

        &__value
            padding-right: 5px

    &__results
        z-index: 2
        position: absolute
        top: 30px

        &__container
            position: fixed
            top: 0
            bottom: 0
            left: 0
            right: 0

        &__item
            margin: 10px 5px
            display: inline-block
            cursor: pointer

            &__value
                cursor: pointer
                padding: 5px
                border-radius: $main-border-radius
                background-color: $gray-primary
                color: $white

            &--tall
                line-height: 29px

    &__input
        width: 100%
        height: 30px
        background: none
        border: none
        position: absolute
        bottom: 0
        right: 0
        z-index: 2

        &::placeholder
            color: $gray-primary
            opacity: 50%

    &__block

    &--modifier

    &[data-state="value"]
