.left-menu
    background-color: $gray-primary
    width: 60px
    height: calc(100vh - 60px)
    text-align: center
    font-size: 12px
    z-index: 9999
    position: absolute
    top: 60px

    &__list
        &__item
            height: 60px
            color: $white
            cursor: pointer

            a
                color: $white
                display: block
                width: inherit
                height: inherit

            .icon
                @extend .rythm--center
                margin: 0 auto

            &[data-active="false"]
                opacity: .4

            &[data-active="true"]
                opacity: 1
