::-webkit-scrollbar
    width: 8px
    padding-left: 4px

::-webkit-scrollbar-track
    background: #fff
    border-radius: 10px
    padding-left: 4px

::-webkit-scrollbar-thumb
    border-radius: 10px
    background: rgba(86, 81, 81, 0.15)
    padding-left: 4px

.InfiniteList
    height: 100%

    &--scroll-vertical, &[data-scroll="vertical"]
        overflow-y: scroll
        overflow-x: hidden

    &--scroll-horizontal, &[data-scroll="horizontal"]
        overflow-x: scroll
        overflow-y: hidden

    &--scroll-both, &[data-scroll="both"]
        overflow: scroll

    &[data-type=""]
        display: block
