.invite
    position: absolute
    top: 15px
    left: 75px
    right: 15px
    bottom: 15px
    border-radius: $main-border-radius
    background-color: $gray-85
    z-index: 9

    &__content
        position: absolute
        width: 300px
        top: 50%
        left: 50%
        right: auto
        bottom: auto
        margin-right: -50%
        transform: translate(-50%, -50%)
        border-radius: $main-border-radius
        background-color: $white
        overflow: auto
        color: $gray-primary

    &__container
        padding: 20px
