.AddFacebookPage

    &__container
        height: 390px
        overflow: hidden

        .Animated
            &__panel
                &--secondary
                    z-index: 2

        &__card
            height: 390px

            &__header
                height: 50px
                margin: 10px 0px
                h4
                    font-size: 15px
                    color: #4990e2
                    margin-bottom: 5px
                p
                    font-size: 11px
                    color: #9b9b9b

            &__content
                height: 165px
                margin: 10px 0px
                input
                    height: 45px !important
                    margin-bottom: 5px

            &__footer
                height: 60px
                margin: 10px 0 20px 0

                .btn
                    font-size: 15px

    &__preview
        margin-top: 10px
        margin-bottom: 25px

    &__modal
        &__content
            width: 300px
            height: 390px
            overflow: hidden
            .title
                &--card
                    font-size: 16px
