.Shape
    display: block
    border: 2px solid transparent
    text-align: center

    &[data-type="circle"]
        border-radius: 100%

    &[data-color="white"]
        background-color: $white

    &__content
        @extend .rythm--center
        margin: 0 auto

        &[data-content-color="blue-secondary"]
            color: $blue-secondary
