.WidgetPreview
    display: block
    position: absolute
    bottom: 0

    &__header
        width: 300px
        height: 50px
        background-color: $blue-primary
        border-top-left-radius: 6px
        border-top-right-radius: 6px

        &__title
            @extend .rythm--center
            margin-left: 20px
            display: block
            width: 170px
            height: 10px
            border-radius: $main-border-radius
            opacity: 0.25
            background-color: $white

    &__content
        display: none
        width: 300px
        height: 320px
        padding: 20px
        background-color: $white

    &__card
        width: 100%
        padding: 20px
        border-radius: $main-border-radius
        background-color: $white

        &__row
            height: 30px

            & >*
                height: 100%

            &--small
                height: 20px

        &--left
            background-color: $gray-tertiary

    &__message
        @extend .rythm--center
        display: block
        width: 100%
        height: 10px
        opacity: 0.25
        border-radius: $main-border-radius
        background-color: $gray-nonary

    &[data-version="1.5"]
        bottom: 20px

        .WidgetPreview
            &__header
                display: none

    &[data-position="LEFT"],
    &[data-position="LEFT_DOWN"]
        left: 20px

    &[data-position="RIGHT"],
    &[data-position="RIGHT_DOWN"]
        right: 20px

    &[data-content-opened="true"]
        .WidgetPreview
            &__header
                display: block
            &__content
                display: block
