.Header
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    position: fixed
    z-index: 999999
    background-color: $white
    overflow-y: visible
    height: 60px
    max-width: $row-width
    padding: 0 15px
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5)

    &__account
        text-align: right

    & .logo
        width: 120px
        height: 100px
        &__partner
            max-width: 120px
            max-height: 50px
