.Animated
    display: block
    opacity: 100

    &[data-fade="true"], &--fade
        transition: opacity 1s ease-in-out

    &[data-visible="false"], &--hidden
        opacity: 0

    &[data-transition="true"], &--transition
        .Animated
            &__container
                height: 100%
                width: 100%
                position: relative

            &__panel
                height: 100%
                width: 100%
                position: absolute
                transition: left .5s

                &--primary
                    left: 0

                &--secondary
                    &[data-visible="true"], &--visible
                        left: 0

                    &[data-visible="false"], &--visible
                        left: 100%
