.InteractionLocation
    padding: 20px

    &__item
        margin: 10px 0

        &__link
            font-size: 16px
            margin: 0 10px 0 0
            text-decoration: underline
            color: $cornflower-blue

        &__label
            color: $gray-secondary
            display: inline-block
            font-size: 12px
            margin: 0 0 4px 0
            width: 100%

        &__text
            color: $emperor-2
            font-size: 16px

    &__block

    &--modifier

    &[data-state="value"]
