.ChartPie
    display: block
    width: 110%
    height: 110%

    & .c3-legend-item
        & text
            font-size: 9px
            fill: $white

    &__tooltip
        padding: 1px 3px
        background-color: $white
        border-radius: 100px
        border: 2px solid $blue-quinquennary
        &__text
            color: $blue-quinquennary
            font-size: 10px
            font-weight: 500

    &__block

    &--modifier

    &[data-state="value"]
