.message_photo
    display: inline-block
    width: 30px
    height: 30px
    vertical-align: top

    &__img
        width: 30px
        height: 30px
        border-radius: 50%

    &--AUDIO
        @extend .rythm--center
