.OfflineModal
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: $gray-85
    z-index: 999999

    &__content
        position: absolute
        width: 300px
        top: 50%
        left: 50%
        right: auto
        bottom: auto
        padding: 20px
        margin-right: -50%
        transform: translate(-50%, -50%)
        text-align: center
        border-radius: 5px
        background-color: $white
        overflow: auto
        color: $gray-primary

    &__block

    &--modifier

    &[data-state="value"]
