.AddWebhook
    &__container
        height: 390px
        overflow: hidden

        .Animated
            &__panel
                &--secondary
                    z-index: 2

        &__card
            height: 390px

            .card__content
                height: 330px

                &__header
                    height: auto
                    margin: 0px 0px 10px 0px
                    h4
                        font-size: 15px
                        color: #4990e2
                        margin-bottom: 5px
                    p
                        font-size: 11px
                        color: #9b9b9b
                        line-height: 1rem

                &__container
                    height: 145px
                    margin: 10px 0px
                    input[type="text"],[type="select"]
                        height: 45px !important
                        margin-bottom: 5px

                    &__deptos
                        height: 170px
                        position: relative
                        display: block
                        padding-top: 5px
                        overflow-y: scroll
                        overflow-x: hidden
                        p
                            font-size: 11px
                            color: #9b9b9b
                            line-height: 1rem
                        .list
                            height: 24px !important
                            margin: 0px 0px
                            font-size: 13px

                    &__services
                        height: 170px
                        position: relative
                        display: block
                        padding-top: 5px
                        overflow-y: scroll
                        overflow-x: hidden
                        .list
                            height: 24px !important
                            margin: 0px 0px
                            font-size: 13px
                    .WidgetCode__code__container
                        overflow-y: scroll
                        overflow-x: hidden
                        height: 175px
                        padding: 9px 10px
                        font-size: 14px

                &__footer
                    width: 260px
                    height: 60px
                    margin-top: 10px
                    position: absolute
                    bottom: 0

                    .btn
                        font-size: 15px

    &__preview
        margin-top: 10px
        margin-bottom: 25px

    &__modal
        &__content
            width: 300px
            height: 390px
            overflow: hidden
            .title
                &--card
                    font-size: 16px
