.details
    hr
        background: $alto-2
        border: none
        height: 1px

    .card__header
            background: transparent
            height: 58px
            position: absolute
            right: 20px

            &__list
                &__item
                    margin-left: 10px

    &__group
        @extend .large-12, .columns

        .details__item
            @extend .columns
            padding: 0

            &:nth-child(1)
                @extend .large-6

            &:nth-child(2)
                @extend .large-2

            &:nth-child(3)
                @extend .large-4

    &__item
        @extend .large-12, .columns
        margin: 10px 0

        &__label
            color: $cornflower-blue
            display: inline-block
            font-size: 12px
            margin: 0 0 4px 0

        &__text
            color: $emperor-2
            font-size: 16px
