.MediaModal
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: $black-85
    z-index: 999999

    &__content
        text-align: center

        &__media
            position: absolute
            top: 50%
            left: 50%
            right: auto
            bottom: auto
            margin-right: -50%
            transform: translate(-50%, -50%)

        &__close
            position: absolute
            top: 20px
            right: 20px

    &--modifier

    &[data-state="value"]
