.MessageReplyBox
    @extend .rythm--margin-t-1

    display: block
    border-radius: 5px
    border: solid 1px #dedede
    padding: 10px
    font-size: 14px
    color: $gray-secondary

    button
        text-decoration: underline
